error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = on
display_errors = on
log_errors = on
memory_limit = -1
xdebug.mode=debug
;xdebug.log="/app/App/logs/xdebug.log"
xdebug.idekey="PHPSTORM"
xdebug.remote_port=9000
xdrbug.remote_host=172.28.0.1